<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Transaction Display | Ms.Engineer(ミズエンジニア)</title>
    <meta content="Ms.Engineerの特定商取引法に基づく表示を記載しています。" name="description">
    <meta content="女性, エンジニア, プログラミング, スクール" name="keywords">
    <link rel="stylesheet" type="text/css" media="screen" href="specific.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="color.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="typography.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="margins.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z2HYE7LVH0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Z2HYE7LVH0');
    </script>    
  </head>
  <body>
    <div class="contents">
      <h1>特定商取引法に基づく表示</h1>
      <p>
        販売業者：株式会社アタラシイヒ<br>
        責任者：代表取締役 山崎ひとみ<br>
        住所：〒102-0074 東京都千代田区九段南一丁目5番6号 りそな九段ビル5F KSフロア<br>
        電話番号：03.6403.0510<br>
        メールアドレス：info@atarashi-hi.co.jp<br>
        ホームページ：https://atarashi-hi.co.jp/<br>
        商品代金以外の必要料金：支払対象は授業料であり発送などを伴う商品はありません<br>
        返品・交換の方法：支払対象は授業料であり返品・交換の対象となる商品はありません<br>
        引渡し時期：申込時に明示される授業開始日になります<br>
        支払い方法：銀行振込<br>
        支払い時期：銀行振込：申込時に明示される支払期限まで<br>
      </p>
    </div>
</body>